<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ExampleViewController" customModule="CZImagePreviewer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-E1-63I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3m1-0O-k8p">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellID" id="1d5-eb-lkN" customClass="ExampelImageCollectionViewCell" customModule="CZImagePreviewer_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gif5.gif" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-8B-DMx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-F6-ccc">
                                                    <rect key="frame" x="0.0" y="84" width="100" height="16"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29625233998831663" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-rk-6Cv">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yjT-F6-ccc" firstAttribute="leading" secondItem="1d5-eb-lkN" secondAttribute="leading" id="0rQ-ec-Gnw"/>
                                            <constraint firstAttribute="trailing" secondItem="yjT-F6-ccc" secondAttribute="trailing" id="5Tq-uj-hWi"/>
                                            <constraint firstItem="0Va-rk-6Cv" firstAttribute="centerX" secondItem="1d5-eb-lkN" secondAttribute="centerX" id="7C1-lj-oFC"/>
                                            <constraint firstItem="C1d-8B-DMx" firstAttribute="top" secondItem="1d5-eb-lkN" secondAttribute="top" id="Uc7-ZK-skh"/>
                                            <constraint firstItem="0Va-rk-6Cv" firstAttribute="centerY" secondItem="1d5-eb-lkN" secondAttribute="centerY" id="Wlz-eg-JKC"/>
                                            <constraint firstAttribute="bottom" secondItem="C1d-8B-DMx" secondAttribute="bottom" id="Wmi-wn-dhX"/>
                                            <constraint firstItem="C1d-8B-DMx" firstAttribute="leading" secondItem="1d5-eb-lkN" secondAttribute="leading" id="ZjU-Bx-W2d"/>
                                            <constraint firstAttribute="trailing" secondItem="C1d-8B-DMx" secondAttribute="trailing" id="hDc-h5-p4j"/>
                                            <constraint firstAttribute="bottom" secondItem="yjT-F6-ccc" secondAttribute="bottom" id="kcn-9K-Uwr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="asshole" destination="0Va-rk-6Cv" id="E0K-zV-1nx"/>
                                            <outlet property="imageView" destination="C1d-8B-DMx" id="6UC-n2-v8N"/>
                                            <outlet property="resourceTypeLabel" destination="yjT-F6-ccc" id="osV-S9-G3X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="Njh-0s-mG7"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="wXO-9D-bLL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9e-E1-63I" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="3s4-JD-MJs"/>
                            <constraint firstItem="Z9e-E1-63I" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="41n-gk-obq"/>
                            <constraint firstAttribute="trailing" secondItem="Z9e-E1-63I" secondAttribute="trailing" id="afd-uv-OpL"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Z9e-E1-63I" secondAttribute="bottom" id="yaV-EV-dLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z9e-E1-63I" id="Hpa-lG-4Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="gif5.gif" width="480" height="240"/>
    </resources>
</document>
